[POSTGRES]
postgresql_host = database
postgresql_port = 5432
postgresql_user = postgres
postgresql_pass = postgres
postgresql_db = DarkWebScraper

[MQ]
mq_host = rabbitmq
mq_port = 5672
mq_worker_queue = worker_queue
mq_processor_queue = processor_queue
